<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iuR-X8-jhz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="Subject_0418" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-iL-WZY">
                                <rect key="frame" x="164" y="274" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendFirstView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bke-NE-S4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40o-tO-Suv">
                                <rect key="frame" x="164" y="479" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzd-bU-Mko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gpm-iL-WZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="2hD-Kb-mJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40o-tO-Suv" secondAttribute="bottom" constant="269" id="SeW-U6-ygh"/>
                            <constraint firstItem="40o-tO-Suv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="iNa-Li-qdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpm-iL-WZY" secondAttribute="trailing" constant="165" id="j6z-am-Vi0"/>
                            <constraint firstItem="40o-tO-Suv" firstAttribute="top" secondItem="gpm-iL-WZY" secondAttribute="bottom" constant="175" id="lXT-d4-mt4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40o-tO-Suv" secondAttribute="trailing" constant="165" id="nhy-uT-4OZ"/>
                            <constraint firstItem="gpm-iL-WZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="uWr-vF-7HD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a57-Il-mZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="137.4384236453202"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="3SF-MY-xbx">
            <objects>
                <viewController storyboardIdentifier="FourthVC" id="aL4-Q9-PSg" customClass="FourthVC" customModule="Subject_0418" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVZ-iB-hGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-Nw-XZS">
                                <rect key="frame" x="100" y="354" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hyq-Hq-Qxa"/>
                                    <constraint firstAttribute="width" constant="245" id="deO-zf-kif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-Ek-pQ8">
                                <rect key="frame" x="100" y="425" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="M38-uZ-MCI"/>
                                    <constraint firstAttribute="height" constant="34" id="XvF-Oe-0HF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-EF-sB2">
                                <rect key="frame" x="35" y="619" width="305" height="40"/>
                                <color key="backgroundColor" red="0.021109359340000002" green="0.092728488149999996" blue="0.30982375140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TWp-lH-cdP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그인하기"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="aL4-Q9-PSg" eventType="touchUpInside" id="WFg-lH-kgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-yP-GDf">
                                <rect key="frame" x="35" y="688" width="305" height="40"/>
                                <color key="backgroundColor" red="0.021109359340000002" green="0.092728488149999996" blue="0.30982375140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bvL-J8-d70"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입 하기"/>
                                <connections>
                                    <action selector="signUpButton:" destination="aL4-Q9-PSg" eventType="touchUpInside" id="lJK-AE-JOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-Af-l7F">
                                <rect key="frame" x="33" y="358" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="coD-au-tZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-4d-0Y0">
                                <rect key="frame" x="26" y="432" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fPs-Ff-Ovg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoTalk_Photo_2020-04-18-17-05-57" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-Bj-T0X">
                                <rect key="frame" x="31" y="135" width="313" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="R9M-hE-Fm7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fiu-ek-LMr" firstAttribute="trailing" secondItem="Hxb-Bj-T0X" secondAttribute="trailing" constant="31" id="1V7-Zy-JyA"/>
                            <constraint firstItem="oxP-yP-GDf" firstAttribute="top" secondItem="2Xu-EF-sB2" secondAttribute="bottom" constant="29" id="2JN-WF-BIZ"/>
                            <constraint firstItem="oxP-yP-GDf" firstAttribute="leading" secondItem="fiu-ek-LMr" secondAttribute="leading" constant="35" id="2bO-sc-Skv"/>
                            <constraint firstItem="fiu-ek-LMr" firstAttribute="trailing" secondItem="Bob-Nw-XZS" secondAttribute="trailing" constant="30" id="8JJ-SG-dlt"/>
                            <constraint firstItem="4ki-Ek-pQ8" firstAttribute="top" secondItem="Bob-Nw-XZS" secondAttribute="bottom" constant="37" id="8eI-Iv-NNO"/>
                            <constraint firstItem="4ki-Ek-pQ8" firstAttribute="leading" secondItem="1Er-4d-0Y0" secondAttribute="trailing" constant="15" id="AVB-AE-ecD"/>
                            <constraint firstItem="fiu-ek-LMr" firstAttribute="bottom" secondItem="oxP-yP-GDf" secondAttribute="bottom" constant="50" id="JKe-x5-BmO"/>
                            <constraint firstItem="fiu-ek-LMr" firstAttribute="trailing" secondItem="4ki-Ek-pQ8" secondAttribute="trailing" constant="30" id="Nf1-Ks-FIg"/>
                            <constraint firstItem="1Er-4d-0Y0" firstAttribute="top" secondItem="TBb-Af-l7F" secondAttribute="bottom" constant="53" id="Ng7-YW-7JP"/>
                            <constraint firstItem="Hxb-Bj-T0X" firstAttribute="top" secondItem="fiu-ek-LMr" secondAttribute="top" constant="47" id="Ovu-YV-LPO"/>
                            <constraint firstItem="TBb-Af-l7F" firstAttribute="top" secondItem="Hxb-Bj-T0X" secondAttribute="bottom" constant="32" id="RV1-Az-KVe"/>
                            <constraint firstItem="Bob-Nw-XZS" firstAttribute="leading" secondItem="TBb-Af-l7F" secondAttribute="trailing" constant="22" id="SeJ-LY-aU5"/>
                            <constraint firstItem="TBb-Af-l7F" firstAttribute="leading" secondItem="fiu-ek-LMr" secondAttribute="leading" constant="33" id="VfW-at-DFh"/>
                            <constraint firstItem="2Xu-EF-sB2" firstAttribute="leading" secondItem="fiu-ek-LMr" secondAttribute="leading" constant="35" id="baF-DO-EFX"/>
                            <constraint firstItem="fiu-ek-LMr" firstAttribute="trailing" secondItem="2Xu-EF-sB2" secondAttribute="trailing" constant="35" id="fP8-78-I7H"/>
                            <constraint firstItem="1Er-4d-0Y0" firstAttribute="leading" secondItem="fiu-ek-LMr" secondAttribute="leading" constant="26" id="qCY-rV-nw5"/>
                            <constraint firstItem="Hxb-Bj-T0X" firstAttribute="leading" secondItem="fiu-ek-LMr" secondAttribute="leading" constant="31" id="rBj-vl-HN1"/>
                            <constraint firstItem="fiu-ek-LMr" firstAttribute="trailing" secondItem="oxP-yP-GDf" secondAttribute="trailing" constant="35" id="sOQ-jL-Q6w"/>
                            <constraint firstItem="Bob-Nw-XZS" firstAttribute="top" secondItem="Hxb-Bj-T0X" secondAttribute="bottom" constant="28" id="siw-2U-2Bv"/>
                            <constraint firstItem="Bob-Nw-XZS" firstAttribute="leading" secondItem="4ki-Ek-pQ8" secondAttribute="leading" id="xoK-oh-sio"/>
                            <constraint firstItem="2Xu-EF-sB2" firstAttribute="top" secondItem="4ki-Ek-pQ8" secondAttribute="bottom" constant="160" id="yYc-1J-w7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiu-ek-LMr"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAS-R5-mJu"/>
                    <connections>
                        <outlet property="idTextField" destination="Bob-Nw-XZS" id="bgc-Jg-dZO"/>
                        <outlet property="pwdTextField" destination="4ki-Ek-pQ8" id="OhA-1b-WVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWy-0v-xeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="994.58128078817742"/>
        </scene>
        <!--FifthVC-->
        <scene sceneID="Of8-Kg-ApB">
            <objects>
                <viewController storyboardIdentifier="FifthVC" id="Gq7-XJ-bS8" customClass="FifthVC" customModule="Subject_0418" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMJ-x2-7UZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoTalk_Photo_2020-04-18-17-05-57" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-47-bZQ">
                                <rect key="frame" x="31" y="135" width="313" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="RyJ-kL-BZL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-Cg-Ox0">
                                <rect key="frame" x="97" y="348" width="248" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="73K-CI-yIz"/>
                                    <constraint firstAttribute="width" constant="248" id="YbE-No-NkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-89-67q">
                                <rect key="frame" x="99" y="429" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="8We-Al-Vj3"/>
                                    <constraint firstAttribute="height" constant="34" id="TkN-AM-lGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-ub-ZaP">
                                <rect key="frame" x="30" y="352" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eqs-Sb-4eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-ZY-Ahc">
                                <rect key="frame" x="0.0" y="728" width="375" height="84"/>
                                <color key="backgroundColor" red="0.021109359340000002" green="0.092728488149999996" blue="0.30982375140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="wiy-zI-G2A"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입 하기"/>
                                <connections>
                                    <action selector="signUpButton:" destination="Gq7-XJ-bS8" eventType="touchUpInside" id="DsJ-SI-q1A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-P0-WZz">
                                <rect key="frame" x="25" y="436" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b3X-Cl-SfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HUr-Cg-Ox0" firstAttribute="leading" secondItem="ab6-ub-ZaP" secondAttribute="trailing" constant="22" id="8p5-7v-EYS"/>
                            <constraint firstAttribute="bottom" secondItem="D3J-ZY-Ahc" secondAttribute="bottom" id="D90-AF-Dzx"/>
                            <constraint firstItem="pbg-T1-YVF" firstAttribute="trailing" secondItem="HUr-Cg-Ox0" secondAttribute="trailing" constant="30" id="E1i-3c-Rxz"/>
                            <constraint firstItem="ab6-ub-ZaP" firstAttribute="top" secondItem="gQ7-47-bZQ" secondAttribute="bottom" constant="26" id="JCU-j0-5Vu"/>
                            <constraint firstItem="pbg-T1-YVF" firstAttribute="trailing" secondItem="D3J-ZY-Ahc" secondAttribute="trailing" id="JgT-AR-aKy"/>
                            <constraint firstItem="ab6-ub-ZaP" firstAttribute="leading" secondItem="pbg-T1-YVF" secondAttribute="leading" constant="30" id="Jvd-tX-PP1"/>
                            <constraint firstItem="pbg-T1-YVF" firstAttribute="trailing" secondItem="fRb-89-67q" secondAttribute="trailing" constant="30" id="Tvq-yR-KaH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D3J-ZY-Ahc" secondAttribute="bottom" constant="-34" id="Uf2-IP-zrz"/>
                            <constraint firstItem="D3J-ZY-Ahc" firstAttribute="leading" secondItem="pbg-T1-YVF" secondAttribute="leading" id="YHa-2z-G9e"/>
                            <constraint firstItem="HUr-Cg-Ox0" firstAttribute="top" secondItem="gQ7-47-bZQ" secondAttribute="bottom" constant="22" id="ZIb-tA-7VV"/>
                            <constraint firstItem="gQ7-47-bZQ" firstAttribute="leading" secondItem="pbg-T1-YVF" secondAttribute="leading" constant="31" id="cHf-Za-h6s"/>
                            <constraint firstItem="vl4-P0-WZz" firstAttribute="top" secondItem="ab6-ub-ZaP" secondAttribute="bottom" constant="63" id="jap-kB-48a"/>
                            <constraint firstItem="D3J-ZY-Ahc" firstAttribute="top" secondItem="vl4-P0-WZz" secondAttribute="bottom" constant="271" id="kkg-lh-Yig"/>
                            <constraint firstItem="pbg-T1-YVF" firstAttribute="trailing" secondItem="gQ7-47-bZQ" secondAttribute="trailing" constant="31" id="qHU-Te-3fo"/>
                            <constraint firstItem="fRb-89-67q" firstAttribute="leading" secondItem="vl4-P0-WZz" secondAttribute="trailing" constant="15" id="rq2-8t-rVj"/>
                            <constraint firstItem="D3J-ZY-Ahc" firstAttribute="leading" secondItem="pbg-T1-YVF" secondAttribute="leading" id="tJ5-iu-bDM"/>
                            <constraint firstItem="fRb-89-67q" firstAttribute="top" secondItem="HUr-Cg-Ox0" secondAttribute="bottom" constant="47" id="urp-44-tMv"/>
                            <constraint firstItem="vl4-P0-WZz" firstAttribute="leading" secondItem="pbg-T1-YVF" secondAttribute="leading" constant="25" id="vys-qG-rD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbg-T1-YVF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VY-xh-slg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.1999999999998" y="994.58128078817742"/>
        </scene>
        <!--SixthVC-->
        <scene sceneID="igU-eU-fcg">
            <objects>
                <viewController storyboardIdentifier="SixthVC" id="0KR-2k-nDp" customClass="SixthVC" customModule="Subject_0418" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZp-74-ssl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-2m-7fV">
                                <rect key="frame" x="25" y="423" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2pW-6k-imP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-06-Ukw">
                                <rect key="frame" x="32" y="349" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mQ6-mR-TyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoTalk_Photo_2020-04-18-17-05-57" translatesAutoresizingMaskIntoConstraints="NO" id="8wr-1U-cbz">
                                <rect key="frame" x="30" y="126" width="315" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="xGz-dz-Bl1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-SH-Rpy">
                                <rect key="frame" x="165" y="349" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IXW-Qj-RUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-Yc-KzQ">
                                <rect key="frame" x="166" y="423" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R8F-DC-PKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-h7-Cfg">
                                <rect key="frame" x="0.0" y="727" width="375" height="85"/>
                                <color key="backgroundColor" red="0.021109359340000002" green="0.092728488149999996" blue="0.30982375140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="nTU-RU-mh1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="setBackButton:" destination="0KR-2k-nDp" eventType="touchUpInside" id="i6N-rs-wux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rky-2m-7fV" firstAttribute="top" secondItem="nLB-06-Ukw" secondAttribute="bottom" constant="53" id="4pq-ZJ-Ubj"/>
                            <constraint firstItem="eNH-h7-Cfg" firstAttribute="trailing" secondItem="gKL-JM-BZp" secondAttribute="trailing" id="6Nv-AC-G7d"/>
                            <constraint firstItem="eNH-h7-Cfg" firstAttribute="leading" secondItem="gKL-JM-BZp" secondAttribute="leading" id="7Z3-aS-450"/>
                            <constraint firstItem="vSX-Yc-KzQ" firstAttribute="top" secondItem="ZQh-SH-Rpy" secondAttribute="bottom" constant="53" id="ERh-tm-8Yy"/>
                            <constraint firstItem="8wr-1U-cbz" firstAttribute="leading" secondItem="gKL-JM-BZp" secondAttribute="leading" constant="30" id="EX0-uQ-VNy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eNH-h7-Cfg" secondAttribute="bottom" constant="-34" id="FhH-Xj-UAd"/>
                            <constraint firstItem="ZQh-SH-Rpy" firstAttribute="top" secondItem="8wr-1U-cbz" secondAttribute="bottom" constant="32" id="JMi-cH-hnK"/>
                            <constraint firstItem="Rky-2m-7fV" firstAttribute="leading" secondItem="gKL-JM-BZp" secondAttribute="leading" constant="25" id="OLj-33-Mjz"/>
                            <constraint firstItem="nLB-06-Ukw" firstAttribute="top" secondItem="8wr-1U-cbz" secondAttribute="bottom" constant="32" id="QSM-NH-YTa"/>
                            <constraint firstItem="gKL-JM-BZp" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vSX-Yc-KzQ" secondAttribute="trailing" constant="167" id="Sgd-l4-ma4"/>
                            <constraint firstItem="vSX-Yc-KzQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Rky-2m-7fV" secondAttribute="trailing" constant="82" id="aq2-hy-wxY"/>
                            <constraint firstAttribute="bottom" secondItem="eNH-h7-Cfg" secondAttribute="bottom" id="ePW-Rn-OqQ"/>
                            <constraint firstItem="8wr-1U-cbz" firstAttribute="top" secondItem="gKL-JM-BZp" secondAttribute="top" constant="82" id="fre-HR-Wno"/>
                            <constraint firstItem="eNH-h7-Cfg" firstAttribute="top" secondItem="Rky-2m-7fV" secondAttribute="bottom" constant="283" id="gKS-Ha-4Sy"/>
                            <constraint firstItem="nLB-06-Ukw" firstAttribute="leading" secondItem="gKL-JM-BZp" secondAttribute="leading" constant="32" id="jzr-Ou-gWM"/>
                            <constraint firstItem="gKL-JM-BZp" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZQh-SH-Rpy" secondAttribute="trailing" constant="168" id="nkR-aA-fiS"/>
                            <constraint firstItem="gKL-JM-BZp" firstAttribute="trailing" secondItem="8wr-1U-cbz" secondAttribute="trailing" constant="30" id="p2O-EM-I0P"/>
                            <constraint firstItem="eNH-h7-Cfg" firstAttribute="leading" secondItem="gKL-JM-BZp" secondAttribute="leading" id="rrf-UJ-eaq"/>
                            <constraint firstItem="ZQh-SH-Rpy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nLB-06-Ukw" secondAttribute="trailing" constant="88" id="ssY-qu-Sdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKL-JM-BZp"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ZQh-SH-Rpy" id="WVb-Rb-OrY"/>
                        <outlet property="passwdLabel" destination="vSX-Yc-KzQ" id="40F-9S-lzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVo-hG-sQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.4000000000001" y="994.58128078817742"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="8ep-DT-pl3">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Ho1-J5-0nP" customClass="SecondVC" customModule="Subject_0418" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16a-Ye-LOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보라색  두번째과제는 initialView 밑에로 세팅해주세요 ^^🥰" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-Sz-dK9">
                                <rect key="frame" x="11.333333333333343" y="390.66666666666669" width="352.66666666666663" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcp-Sz-dK9" firstAttribute="centerX" secondItem="d9G-eR-VXE" secondAttribute="centerX" id="GBx-ka-N6U"/>
                            <constraint firstItem="bcp-Sz-dK9" firstAttribute="centerY" secondItem="d9G-eR-VXE" secondAttribute="centerY" id="u4d-km-BPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9G-eR-VXE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mU-jR-nVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="136.69950738916256"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="ZCP-yX-Ukq">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="mYl-r4-RhQ" customClass="ThirdVC" customModule="Subject_0418" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCA-8U-KLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빨간색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-59-J99">
                                <rect key="frame" x="165" y="400.66666666666669" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gbv-59-J99" firstAttribute="centerX" secondItem="bII-6i-JVA" secondAttribute="centerX" id="0eK-Tq-tBA"/>
                            <constraint firstItem="Gbv-59-J99" firstAttribute="centerY" secondItem="bII-6i-JVA" secondAttribute="centerY" id="45J-gE-spX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bII-6i-JVA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nz-Lg-mKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVw-j4-Jhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E11-Xx-A4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kan-M9-WRG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Bm-kt-9HU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srv-kH-q9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSW-fv-zoy">
            <objects>
                <navigationController storyboardIdentifier="NaviController" automaticallyAdjustsScrollViewInsets="NO" id="iuR-X8-jhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNl-hM-chC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aL4-Q9-PSg" kind="relationship" relationship="rootViewController" id="iwk-wx-iiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iif-eG-fKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="994.58128078817742"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2020-04-18-17-05-57" width="5906" height="5906"/>
    </resources>
</document>
