<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRg-YP-FlB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalculatorVC" id="BYZ-38-t0r" customClass="CalculatorVC" customModule="Assignment2ndSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-Ys-Du4">
                                <rect key="frame" x="15" y="44" width="345" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-Pc-JBK">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="114.66666666666667"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-cm-jhp">
                                        <rect key="frame" x="0.0" y="124.66666666666666" width="345" height="114.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-RT-IUB">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="114.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-OH-DeG">
                                                        <rect key="frame" x="120" y="1.1368683772161603e-13" width="129" height="108.66666666666667"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-o5-kmn">
                                        <rect key="frame" x="0.0" y="249.33333333333331" width="345" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-lR-kPM">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="86"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pm-Ys-THb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-hP-bb0">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="79" height="86"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xh-bh-mOk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-Gp-Q7D">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="78.666666666666657" height="86"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcQ-tW-geO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-DW-Vlt">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="78.666666666666686" height="86"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCJ-gP-uvT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KHb-DW-Vlt" firstAttribute="width" secondItem="TCm-lR-kPM" secondAttribute="width" id="O8Z-7I-vKz"/>
                                            <constraint firstItem="icb-Gp-Q7D" firstAttribute="width" secondItem="TCm-lR-kPM" secondAttribute="width" id="YrG-YP-hbB"/>
                                            <constraint firstItem="lxc-hP-bb0" firstAttribute="width" secondItem="TCm-lR-kPM" secondAttribute="width" id="eSz-ME-9MW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-fd-Tgm">
                                        <rect key="frame" x="0.0" y="345.33333333333331" width="345" height="85.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83U-8B-NOC">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="85.666666666666671"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okv-5x-DnK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enO-TE-gVz">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="79" height="85.666666666666671"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kh-Fz-rYa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiC-1M-eYu">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="78.666666666666657" height="85.666666666666671"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRr-w6-YVS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-02-W2z">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="78.666666666666686" height="85.666666666666671"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCw-5V-bTp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YiC-1M-eYu" firstAttribute="width" secondItem="83U-8B-NOC" secondAttribute="width" id="G2R-Fd-g2P"/>
                                            <constraint firstItem="enO-TE-gVz" firstAttribute="width" secondItem="83U-8B-NOC" secondAttribute="width" id="SDx-Ad-5RU"/>
                                            <constraint firstItem="Kl4-02-W2z" firstAttribute="width" secondItem="83U-8B-NOC" secondAttribute="width" id="vYj-it-oRV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xDG-65-PiW">
                                        <rect key="frame" x="0.0" y="441" width="345" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-fr-ndy">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="86"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGH-lW-kYw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-7I-obH">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="79" height="86"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mj-oW-tvA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-QI-vKk">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="78.666666666666657" height="86"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9S5-TK-7mZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-C7-mHC">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="78.666666666666686" height="86"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sba-wE-hAp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fAd-C7-mHC" firstAttribute="width" secondItem="qj1-fr-ndy" secondAttribute="width" id="8V4-lk-yB3"/>
                                            <constraint firstItem="MH7-7I-obH" firstAttribute="width" secondItem="qj1-fr-ndy" secondAttribute="width" id="eMe-S2-P1s"/>
                                            <constraint firstItem="nt4-QI-vKk" firstAttribute="width" secondItem="qj1-fr-ndy" secondAttribute="width" id="gGX-vf-4gg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xY1-Sw-Ioj">
                                        <rect key="frame" x="0.0" y="537" width="345" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-cm-9Bm">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="86"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQ1-tk-ruW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-xW-x2K">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="79" height="86"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmi-hq-pit"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-NY-UWe">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="78.666666666666657" height="86"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFC-rh-5Ii"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-eB-hR3">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="78.666666666666686" height="86"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8x-gN-Lan"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VS7-xW-x2K" firstAttribute="width" secondItem="Zki-cm-9Bm" secondAttribute="width" id="Xtw-nO-1eG"/>
                                            <constraint firstItem="fMd-NY-UWe" firstAttribute="width" secondItem="Zki-cm-9Bm" secondAttribute="width" id="nFQ-xB-eXa"/>
                                            <constraint firstItem="KYr-eB-hR3" firstAttribute="width" secondItem="Zki-cm-9Bm" secondAttribute="width" id="qcr-qA-EmV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-zZ-frv">
                                        <rect key="frame" x="0.0" y="633" width="345" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-Pq-Msz">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="86"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98x-Ca-0QF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-lA-Z7g">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="81" height="86"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOZ-H5-Zdq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-yd-FSq">
                                                <rect key="frame" x="263.66666666666669" y="0.0" width="81.333333333333314" height="86"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iiz-M0-DDn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pJg-lA-Z7g" firstAttribute="width" secondItem="VoB-yd-FSq" secondAttribute="width" id="mb7-ib-VzI"/>
                                            <constraint firstItem="0ds-Pq-Msz" firstAttribute="width" secondItem="pJg-lA-Z7g" secondAttribute="width" multiplier="2" id="y2u-eQ-btv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xDG-65-PiW" firstAttribute="height" secondItem="A2P-Pc-JBK" secondAttribute="height" multiplier="0.75" id="1vN-Zm-eCa"/>
                                    <constraint firstItem="WaQ-o5-kmn" firstAttribute="height" secondItem="A2P-Pc-JBK" secondAttribute="height" multiplier="0.75" id="3un-ui-cIk"/>
                                    <constraint firstItem="8Fy-cm-jhp" firstAttribute="height" secondItem="A2P-Pc-JBK" secondAttribute="height" id="5hM-2L-tDA"/>
                                    <constraint firstItem="xY1-Sw-Ioj" firstAttribute="height" secondItem="A2P-Pc-JBK" secondAttribute="height" multiplier="0.75" id="6Wb-XK-Xgs"/>
                                    <constraint firstItem="Qiq-zZ-frv" firstAttribute="height" secondItem="A2P-Pc-JBK" secondAttribute="height" multiplier="0.75" id="COy-RM-b6d"/>
                                    <constraint firstItem="4Xv-fd-Tgm" firstAttribute="height" secondItem="A2P-Pc-JBK" secondAttribute="height" multiplier="0.75" id="XI8-fh-gd2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GXV-Ys-Du4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="10K-Wq-oIa"/>
                            <constraint firstItem="GXV-Ys-Du4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QXl-65-W2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXV-Ys-Du4" secondAttribute="bottom" constant="15" id="VfE-gV-JYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXV-Ys-Du4" secondAttribute="trailing" constant="15" id="biT-Db-5bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p72-YU-2F1"/>
                    <connections>
                        <outlet property="digitStackView" destination="8Fy-cm-jhp" id="IzC-Qb-xkA"/>
                        <outlet property="display" destination="SL8-OH-DeG" id="rnu-KE-BPz"/>
                        <outlet property="displayView" destination="pKD-RT-IUB" id="Ven-J9-CPx"/>
                        <outletCollection property="grayOperations" destination="TCm-lR-kPM" collectionClass="NSMutableArray" id="bFX-ly-2KT"/>
                        <outletCollection property="grayOperations" destination="lxc-hP-bb0" collectionClass="NSMutableArray" id="WQa-oi-Xrq"/>
                        <outletCollection property="grayOperations" destination="icb-Gp-Q7D" collectionClass="NSMutableArray" id="tWf-0L-KyL"/>
                        <outletCollection property="darkGrayNums" destination="0ds-Pq-Msz" collectionClass="NSMutableArray" id="itJ-sI-ohE"/>
                        <outletCollection property="darkGrayNums" destination="fMd-NY-UWe" collectionClass="NSMutableArray" id="fIC-VF-Js4"/>
                        <outletCollection property="darkGrayNums" destination="VS7-xW-x2K" collectionClass="NSMutableArray" id="9KJ-Wg-3vc"/>
                        <outletCollection property="darkGrayNums" destination="Zki-cm-9Bm" collectionClass="NSMutableArray" id="xjz-gh-liQ"/>
                        <outletCollection property="darkGrayNums" destination="nt4-QI-vKk" collectionClass="NSMutableArray" id="spe-rC-pmO"/>
                        <outletCollection property="darkGrayNums" destination="MH7-7I-obH" collectionClass="NSMutableArray" id="bX0-dp-Q60"/>
                        <outletCollection property="darkGrayNums" destination="qj1-fr-ndy" collectionClass="NSMutableArray" id="8ij-PF-f6J"/>
                        <outletCollection property="darkGrayNums" destination="YiC-1M-eYu" collectionClass="NSMutableArray" id="GpY-Dd-AcJ"/>
                        <outletCollection property="darkGrayNums" destination="enO-TE-gVz" collectionClass="NSMutableArray" id="fHb-BP-te0"/>
                        <outletCollection property="darkGrayNums" destination="83U-8B-NOC" collectionClass="NSMutableArray" id="0Pr-aI-bLC"/>
                        <outletCollection property="darkGrayNums" destination="pJg-lA-Z7g" collectionClass="NSMutableArray" id="A9e-dx-iwD"/>
                        <outletCollection property="yellowOperations" destination="KHb-DW-Vlt" collectionClass="NSMutableArray" id="sEP-cT-lgh"/>
                        <outletCollection property="yellowOperations" destination="Kl4-02-W2z" collectionClass="NSMutableArray" id="FXu-Bq-XrZ"/>
                        <outletCollection property="yellowOperations" destination="fAd-C7-mHC" collectionClass="NSMutableArray" id="ma3-q3-HSI"/>
                        <outletCollection property="yellowOperations" destination="KYr-eB-hR3" collectionClass="NSMutableArray" id="7wr-zd-rag"/>
                        <outletCollection property="yellowOperations" destination="VoB-yd-FSq" collectionClass="NSMutableArray" id="AcA-as-Xjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="324"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="luJ-h5-uXN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="YmQ-LV-Fe1" customClass="LoginVC" customModule="Assignment2ndSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1F-vi-ZzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-q0-fS5">
                                <rect key="frame" x="86" y="150" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ygC-Ww-mjM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="o92-Q5-dOK">
                                <rect key="frame" x="38" y="276" width="299" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-rZ-8N0">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-la-MJd">
                                        <rect key="frame" x="0.0" y="62" width="299" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bWN-la-MJd" firstAttribute="height" secondItem="a7D-rZ-8N0" secondAttribute="height" id="Npd-n9-70F"/>
                                    <constraint firstAttribute="height" constant="106" id="sqy-yK-aci"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX7-zY-z2N">
                                <rect key="frame" x="38" y="421" width="299" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bHB-VI-obx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButton:" destination="YmQ-LV-Fe1" eventType="touchUpInside" id="opv-Gb-Ht2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-bY-4ph">
                                <rect key="frame" x="77.000000000000014" y="486" width="149.33333333333337" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="KWy-7T-ZLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-HJ-Toh">
                                <rect key="frame" x="226.33333333333337" y="482.66666666666669" width="82" height="30.000000000000057"/>
                                <color key="tintColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입 하기">
                                            <attributes>
                                                <font key="NSFont" size="15" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="15" name="AppleSDGothicNeo-Regular"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="FG8-Bi-Hov" kind="show" id="nbv-Pp-2ah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RYJ-HJ-Toh" firstAttribute="leading" secondItem="n3M-bY-4ph" secondAttribute="trailing" id="1ln-zy-yZJ"/>
                            <constraint firstItem="o92-Q5-dOK" firstAttribute="leading" secondItem="t6E-e4-KQU" secondAttribute="leading" constant="38" id="3Dm-z9-KQf"/>
                            <constraint firstItem="n3M-bY-4ph" firstAttribute="leading" secondItem="t6E-e4-KQU" secondAttribute="leading" constant="77" id="CK7-JM-1LA"/>
                            <constraint firstItem="o92-Q5-dOK" firstAttribute="top" secondItem="gRT-q0-fS5" secondAttribute="bottom" constant="58" id="ChZ-Bb-MHz"/>
                            <constraint firstItem="t6E-e4-KQU" firstAttribute="trailing" secondItem="gRT-q0-fS5" secondAttribute="trailing" constant="86" id="FYV-iK-uOb"/>
                            <constraint firstItem="RYJ-HJ-Toh" firstAttribute="centerY" secondItem="n3M-bY-4ph" secondAttribute="centerY" id="HSL-PR-pF9"/>
                            <constraint firstItem="n3M-bY-4ph" firstAttribute="top" secondItem="DX7-zY-z2N" secondAttribute="bottom" constant="17" id="Icj-mi-sDu"/>
                            <constraint firstItem="DX7-zY-z2N" firstAttribute="top" secondItem="o92-Q5-dOK" secondAttribute="bottom" constant="39" id="Kff-Ey-Yxu"/>
                            <constraint firstItem="gRT-q0-fS5" firstAttribute="top" secondItem="t6E-e4-KQU" secondAttribute="top" constant="62" id="OQ5-Tf-8cy"/>
                            <constraint firstItem="DX7-zY-z2N" firstAttribute="leading" secondItem="t6E-e4-KQU" secondAttribute="leading" constant="38" id="Pay-pJ-u58"/>
                            <constraint firstItem="t6E-e4-KQU" firstAttribute="trailing" secondItem="DX7-zY-z2N" secondAttribute="trailing" constant="38" id="a5n-xB-kc2"/>
                            <constraint firstItem="gRT-q0-fS5" firstAttribute="leading" secondItem="t6E-e4-KQU" secondAttribute="leading" constant="86" id="fV7-Ue-MIh"/>
                            <constraint firstItem="t6E-e4-KQU" firstAttribute="trailing" secondItem="o92-Q5-dOK" secondAttribute="trailing" constant="38" id="weW-f7-odu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6E-e4-KQU"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvE-9P-7j5"/>
                    <connections>
                        <outlet property="loginButton" destination="DX7-zY-z2N" id="wtV-aI-4nN"/>
                        <outletCollection property="txtFields" destination="a7D-rZ-8N0" collectionClass="NSMutableArray" id="Nu8-fc-CBQ"/>
                        <outletCollection property="txtFields" destination="bWN-la-MJd" collectionClass="NSMutableArray" id="5wc-T1-nlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59J-1Q-Fe4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="999.7536945812808"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="FnL-yn-Qft">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="FG8-Bi-Hov" userLabel="SignUpVC" customClass="SignUpVC" customModule="Assignment2ndSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9v9-6G-ZdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptJoinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-nf-QYQ">
                                <rect key="frame" x="121" y="143" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FJK-zd-hom"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-8c-oA8">
                                <rect key="frame" x="38" y="276" width="299" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-G5-yU4">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="43.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09J-hB-u9R">
                                        <rect key="frame" x="0.0" y="59.333333333333314" width="299" height="43.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-fr-baJ">
                                        <rect key="frame" x="0.0" y="118.66666666666667" width="299" height="43.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Zx-fr-baJ" firstAttribute="leading" secondItem="09J-hB-u9R" secondAttribute="trailing" constant="-299" id="4wM-eE-BFs"/>
                                    <constraint firstItem="7Zx-fr-baJ" firstAttribute="height" secondItem="Zkp-G5-yU4" secondAttribute="height" id="Oah-Jb-dDh"/>
                                    <constraint firstItem="09J-hB-u9R" firstAttribute="height" secondItem="Zkp-G5-yU4" secondAttribute="height" id="g6w-uF-xEC"/>
                                    <constraint firstAttribute="height" constant="162" id="gHb-vu-ZHW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-Sf-TFC">
                                <rect key="frame" x="38" y="483" width="299" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="20W-Ul-A3L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendNextVC:" destination="FG8-Bi-Hov" eventType="touchUpInside" id="QX1-1c-tKA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-Rd-Qsg">
                                <rect key="frame" x="146" y="197" width="83" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="78w-tv-ADt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="회원가입">
                                        <attributes>
                                            <color key="NSColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="23" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gOX-nf-QYQ" firstAttribute="leading" secondItem="QSq-0a-0XP" secondAttribute="leading" constant="121" id="4lA-KR-v2d"/>
                            <constraint firstItem="QSq-0a-0XP" firstAttribute="trailing" secondItem="v5d-8c-oA8" secondAttribute="trailing" constant="38" id="6Cf-SI-Opg"/>
                            <constraint firstItem="v5d-8c-oA8" firstAttribute="top" secondItem="IGw-Rd-Qsg" secondAttribute="bottom" constant="42" id="Foq-TV-kbY"/>
                            <constraint firstItem="Y42-Sf-TFC" firstAttribute="top" secondItem="v5d-8c-oA8" secondAttribute="bottom" constant="45" id="GKw-9x-rQF"/>
                            <constraint firstItem="IGw-Rd-Qsg" firstAttribute="leading" secondItem="QSq-0a-0XP" secondAttribute="leading" constant="146" id="Oy3-uv-BAm"/>
                            <constraint firstItem="IGw-Rd-Qsg" firstAttribute="top" secondItem="gOX-nf-QYQ" secondAttribute="bottom" constant="10" id="Y5C-Qo-Nmu"/>
                            <constraint firstItem="gOX-nf-QYQ" firstAttribute="top" secondItem="QSq-0a-0XP" secondAttribute="top" constant="55" id="bJ4-RD-3fR"/>
                            <constraint firstItem="Y42-Sf-TFC" firstAttribute="leading" secondItem="QSq-0a-0XP" secondAttribute="leading" constant="38" id="gOF-Du-tb8"/>
                            <constraint firstItem="v5d-8c-oA8" firstAttribute="leading" secondItem="QSq-0a-0XP" secondAttribute="leading" constant="38" id="gOM-Eq-sxO"/>
                            <constraint firstItem="QSq-0a-0XP" firstAttribute="trailing" secondItem="IGw-Rd-Qsg" secondAttribute="trailing" constant="146" id="i5c-GS-eMq"/>
                            <constraint firstItem="QSq-0a-0XP" firstAttribute="trailing" secondItem="Y42-Sf-TFC" secondAttribute="trailing" constant="38" id="ivL-3h-zOC"/>
                            <constraint firstItem="QSq-0a-0XP" firstAttribute="trailing" secondItem="gOX-nf-QYQ" secondAttribute="trailing" constant="121" id="tJy-nj-NsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSq-0a-0XP"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXc-UL-lYD"/>
                    <connections>
                        <outlet property="signUpButton" destination="Y42-Sf-TFC" id="5CA-GY-THp"/>
                        <outletCollection property="txtFields" destination="Zkp-G5-yU4" collectionClass="NSMutableArray" id="MgG-gE-apz"/>
                        <outletCollection property="txtFields" destination="09J-hB-u9R" collectionClass="NSMutableArray" id="eN3-GT-UKP"/>
                        <outletCollection property="txtFields" destination="7Zx-fr-baJ" collectionClass="NSMutableArray" id="aC1-Ch-RWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDC-UW-XCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBa-ES-89e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRg-YP-FlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0JT-FR-awi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmQ-LV-Fe1" kind="relationship" relationship="rootViewController" id="yLw-is-i7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAn-CN-tJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="999.7536945812808"/>
        </scene>
        <!--홈-->
        <scene sceneID="sD1-0C-6pb">
            <objects>
                <viewController storyboardIdentifier="MainHomeVC" id="H0w-Y5-sBI" customClass="MainHomeVC" customModule="Assignment2ndSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lw-Nh-TEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-pX-96g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-4J-lDN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-Sd-p6e">
                                                <rect key="frame" x="0.0" y="210" width="375" height="940"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-Bl-sp1">
                                                        <rect key="frame" x="28" y="32" width="319" height="885"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="mHE-vL-3Tg">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="198"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-IF-Cd6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="gQ1-sh-Ybi">
                                                                        <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-6G-ezp">
                                                                <rect key="frame" x="0.0" y="229" width="319" height="198"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213470125230618377944548520091676373417984N" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-DX-pCd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9229480325230625777943802058411231781322752N" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-2I-vwU">
                                                                        <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-ic-W8Q">
                                                                <rect key="frame" x="0.0" y="458" width="319" height="198"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9235840225230627344610312982063520952090624N" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-RI-1R5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9298934625230618844611168856475911587889152N" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-1x-OUJ">
                                                                        <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-QM-vQ2">
                                                                <rect key="frame" x="0.0" y="687" width="319" height="198"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-qn-LAF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-5d-Q7X">
                                                                        <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6HG-Bl-sp1" secondAttribute="bottom" constant="23" id="Uuk-fm-Ifk"/>
                                                    <constraint firstAttribute="trailing" secondItem="6HG-Bl-sp1" secondAttribute="trailing" constant="28" id="k2x-lk-mvq"/>
                                                    <constraint firstItem="6HG-Bl-sp1" firstAttribute="leading" secondItem="qMa-Sd-p6e" secondAttribute="leading" constant="28" id="ruu-5z-E49"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-Dq-8xO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="T3H-h7-SFW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="qMa-Sd-p6e" firstAttribute="leading" secondItem="Fwy-4J-lDN" secondAttribute="leading" id="37R-ps-tzh"/>
                                            <constraint firstAttribute="bottom" secondItem="qMa-Sd-p6e" secondAttribute="bottom" id="49Y-f5-obF"/>
                                            <constraint firstItem="qMa-Sd-p6e" firstAttribute="top" secondItem="Fwy-4J-lDN" secondAttribute="top" constant="210" id="8Ue-Ww-zCn"/>
                                            <constraint firstItem="TBZ-Dq-8xO" firstAttribute="leading" secondItem="Fwy-4J-lDN" secondAttribute="leading" id="CKx-cu-WVb"/>
                                            <constraint firstAttribute="trailing" secondItem="TBZ-Dq-8xO" secondAttribute="trailing" id="HL8-GY-WNc"/>
                                            <constraint firstItem="6HG-Bl-sp1" firstAttribute="top" secondItem="qMa-Sd-p6e" secondAttribute="top" constant="32" id="QVX-7Q-raz"/>
                                            <constraint firstAttribute="trailing" secondItem="qMa-Sd-p6e" secondAttribute="trailing" id="wQP-2H-vlA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fwy-4J-lDN" firstAttribute="leading" secondItem="8dD-pX-96g" secondAttribute="leading" id="0Mp-3m-sWs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwy-4J-lDN" secondAttribute="trailing" id="VnO-zp-WYg"/>
                                    <constraint firstAttribute="bottom" secondItem="Fwy-4J-lDN" secondAttribute="bottom" id="uj3-cy-Mz8"/>
                                    <constraint firstItem="Fwy-4J-lDN" firstAttribute="width" secondItem="8dD-pX-96g" secondAttribute="width" id="zLU-E3-pCL"/>
                                    <constraint firstItem="Fwy-4J-lDN" firstAttribute="top" secondItem="8dD-pX-96g" secondAttribute="top" id="zTB-um-DRP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8dD-pX-96g" firstAttribute="top" secondItem="3Lw-Nh-TEH" secondAttribute="top" id="8GH-EU-s7J"/>
                            <constraint firstAttribute="bottom" secondItem="8dD-pX-96g" secondAttribute="bottom" id="Ehi-hD-soA"/>
                            <constraint firstItem="8dD-pX-96g" firstAttribute="leading" secondItem="mBU-qD-R7C" secondAttribute="leading" id="I3x-of-ipq"/>
                            <constraint firstItem="mBU-qD-R7C" firstAttribute="trailing" secondItem="Fwy-4J-lDN" secondAttribute="trailing" id="Wmv-dQ-vGv"/>
                            <constraint firstItem="Fwy-4J-lDN" firstAttribute="leading" secondItem="mBU-qD-R7C" secondAttribute="leading" id="gv4-bq-SiR"/>
                            <constraint firstItem="mBU-qD-R7C" firstAttribute="top" secondItem="TBZ-Dq-8xO" secondAttribute="top" constant="44" id="hh0-n0-5aq"/>
                            <constraint firstItem="8dD-pX-96g" firstAttribute="trailing" secondItem="mBU-qD-R7C" secondAttribute="trailing" id="sTi-kh-Ilr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBU-qD-R7C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="ayN-m3-Bdm"/>
                    <connections>
                        <outlet property="headerImage" destination="TBZ-Dq-8xO" id="bq2-2X-MPx"/>
                        <outlet property="headerImageHeightConstraint" destination="T3H-h7-SFW" id="dru-7b-uga"/>
                        <outlet property="mainScrollView" destination="8dD-pX-96g" id="Deh-sk-LSo"/>
                        <outletCollection property="images" destination="gQ1-sh-Ybi" collectionClass="NSMutableArray" id="K4g-v6-2fq"/>
                        <outletCollection property="images" destination="h6x-RI-1R5" collectionClass="NSMutableArray" id="GTn-cf-iOF"/>
                        <outletCollection property="images" destination="RyT-qn-LAF" collectionClass="NSMutableArray" id="PJL-zz-kzF"/>
                        <outletCollection property="images" destination="Zu1-DX-pCd" collectionClass="NSMutableArray" id="OsM-Do-zhI"/>
                        <outletCollection property="images" destination="Tqx-5d-Q7X" collectionClass="NSMutableArray" id="ywp-8V-Dek"/>
                        <outletCollection property="images" destination="yYc-1x-OUJ" collectionClass="NSMutableArray" id="ZCX-9V-Crf"/>
                        <outletCollection property="images" destination="PD7-IF-Cd6" collectionClass="NSMutableArray" id="DfF-z2-eav"/>
                        <outletCollection property="images" destination="7ih-2I-vwU" collectionClass="NSMutableArray" id="fa4-it-8Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbc-Bo-W29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1658"/>
        </scene>
        <!--FriendVC-->
        <scene sceneID="djR-JL-ktF">
            <objects>
                <viewController storyboardIdentifier="FriendVC" id="4dU-v2-cQm" customClass="FriendVC" customModule="Assignment2ndSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDJ-pt-m3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PsG-7W-Qox">
                                <rect key="frame" x="0.0" y="88" width="375" height="685"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="88" id="I0k-ZD-4if" userLabel="ProfileCell" customClass="ProfileCell" customModule="Assignment2ndSeminar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0k-ZD-4if" id="Cz6-CD-4kc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9229480325230625777943802058411231781322752N" translatesAutoresizingMaskIntoConstraints="NO" id="kee-4D-FAh">
                                                    <rect key="frame" x="15" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kee-4D-FAh" secondAttribute="height" multiplier="1:1" id="KVZ-iE-nxQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-My-DVA">
                                                    <rect key="frame" x="91" y="33.666666666666664" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="3f3-Lh-Sg5"/>
                                                        <constraint firstAttribute="height" constant="21" id="EXq-Va-NEc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="AppleSDGothicNeo-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63l-M8-NqB">
                                                    <rect key="frame" x="320.66666666666669" y="36.333333333333336" width="29.333333333333314" height="15.666666666666664"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.30826991580310881" green="0.30826991580310881" blue="0.30826991580310881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-Mo-bhe">
                                                    <rect key="frame" x="15" y="87.333333333333329" width="345" height="0.6666666666666714"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.66666666666666663" id="0X8-em-WHT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaY-My-DVA" firstAttribute="centerY" secondItem="Cz6-CD-4kc" secondAttribute="centerY" id="BSn-cY-65g"/>
                                                <constraint firstAttribute="bottom" secondItem="6Z5-Mo-bhe" secondAttribute="bottom" id="Mav-OH-JSX"/>
                                                <constraint firstItem="kee-4D-FAh" firstAttribute="bottom" secondItem="Cz6-CD-4kc" secondAttribute="bottomMargin" id="Mdd-VL-ZAM"/>
                                                <constraint firstItem="KaY-My-DVA" firstAttribute="leading" secondItem="Cz6-CD-4kc" secondAttribute="leading" constant="91" id="Qgv-vf-3HL"/>
                                                <constraint firstItem="kee-4D-FAh" firstAttribute="top" secondItem="Cz6-CD-4kc" secondAttribute="topMargin" id="RC1-mo-PLi"/>
                                                <constraint firstItem="63l-M8-NqB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KaY-My-DVA" secondAttribute="trailing" constant="176.33000000000001" id="VRj-Bu-7RT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="63l-M8-NqB" secondAttribute="trailing" constant="10" id="ZdC-RG-Cd4"/>
                                                <constraint firstItem="6Z5-Mo-bhe" firstAttribute="leading" secondItem="Cz6-CD-4kc" secondAttribute="leading" constant="15" id="afQ-tu-xhl"/>
                                                <constraint firstAttribute="trailing" secondItem="6Z5-Mo-bhe" secondAttribute="trailing" constant="15" id="jD0-Es-1n5"/>
                                                <constraint firstItem="63l-M8-NqB" firstAttribute="centerY" secondItem="KaY-My-DVA" secondAttribute="centerY" id="l8x-z2-zPf"/>
                                                <constraint firstItem="kee-4D-FAh" firstAttribute="leading" secondItem="Cz6-CD-4kc" secondAttribute="leadingMargin" id="rCm-sF-V9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="KaY-My-DVA" id="hmv-Mh-c8Y"/>
                                            <outlet property="profileImage" destination="kee-4D-FAh" id="cPf-Yd-60Z"/>
                                            <outlet property="statusLabel" destination="63l-M8-NqB" id="xca-6f-5XO"/>
                                            <outlet property="underBar" destination="6Z5-Mo-bhe" id="4Br-FY-rCU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XcV-7A-fSl" firstAttribute="bottom" secondItem="PsG-7W-Qox" secondAttribute="bottom" constant="-44" id="32v-8X-1Za"/>
                            <constraint firstItem="PsG-7W-Qox" firstAttribute="leading" secondItem="XcV-7A-fSl" secondAttribute="leading" id="eMv-Ev-cSs"/>
                            <constraint firstItem="PsG-7W-Qox" firstAttribute="top" secondItem="XcV-7A-fSl" secondAttribute="top" id="eSC-ex-kdz"/>
                            <constraint firstItem="XcV-7A-fSl" firstAttribute="trailing" secondItem="PsG-7W-Qox" secondAttribute="trailing" id="tHB-DU-rSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcV-7A-fSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="NPP-gQ-7T3"/>
                    <connections>
                        <outlet property="tableView" destination="PsG-7W-Qox" id="CXb-Ch-dsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDy-Tt-AHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OuR-Ny-bxl">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" automaticallyAdjustsScrollViewInsets="NO" id="bHO-rY-UZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbs-Gs-AUM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.071324481869999998" green="0.071324481869999998" blue="0.071324481869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0w-Y5-sBI" kind="relationship" relationship="viewControllers" id="zZU-uC-KRj"/>
                        <segue destination="TMB-eb-Xyt" kind="relationship" relationship="viewControllers" id="aUL-ZW-uEM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCa-Ad-CZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="1000"/>
        </scene>
        <!--친구-->
        <scene sceneID="uUi-tZ-auM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMB-eb-Xyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구" image="person" catalog="system" selectedImage="person.fill" id="838-Ha-M34"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYL-cM-vu4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dU-v2-cQm" kind="relationship" relationship="rootViewController" id="GjB-rp-r3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMi-x9-Rkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1657"/>
        </scene>
    </scenes>
    <resources>
        <image name="9188465425230637911275922235726328076697600N" width="148" height="198"/>
        <image name="9213383125230634377942948539378523368849408N" width="148" height="198"/>
        <image name="9213470125230618377944548520091676373417984N" width="148" height="198"/>
        <image name="9229480325230625777943802058411231781322752N" width="148" height="198"/>
        <image name="9235840225230627344610312982063520952090624N" width="148" height="198"/>
        <image name="9298934625230618844611168856475911587889152N" width="148" height="198"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="soptJoinLogo" width="133" height="44"/>
        <image name="soptLogo" width="203" height="68"/>
    </resources>
</document>
